<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Collers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
<header class="header page-wrapper">
    <div class="container">
        <div class="logo">Collers</div>
        <nav class="container-nav">
            <ul class="container-nav-ul">
                <li class="nav-item">
                    <a class="nav-item-link" href="#">
                        <p class="nav-item-text">Products</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#">
                        <p class="nav-item-text">Solutions</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#">
                        <p class="nav-item-text">Pricing</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#">
                        <p class="nav-item-text">Log In</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#">
                        <p class="nav-item-text">Products</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link sign-up" href="#">
                        <p class="nav-item-text">Sign up now</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <article class="article">
        <div class="info-block">
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="hero-heading">Collectible Sneakers</h1>
                        <p class="hero-paragraph">Sit elit feugiat turpis sed integer integer accumsan turpis. Sed
                            suspendisse
                            nec lorem mauris. Pharetra,
                            eu imperdiet ipsum ultrices amet.</p>
                        <div class="hero-buttons">
                            <a href="#" class="button sign-up">
                                <p>Sign up now</p>
                            </a>
                            <a href="#" class="watch-demo">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20ZM16.126 13.746L12.071 16.644C11.166 17.29 9.941 17.033 9.334 16.068C9.11494 15.7171 8.99918 15.3116 9 14.898V9.102C9 7.942 9.883 7 10.972 7C11.363 7 11.746 7.124 12.071 7.356L16.126 10.254C17.031 10.901 17.272 12.206 16.666 13.171C16.5251 13.3959 16.3417 13.5913 16.126 13.746ZM10.972 9.102V14.898L15.027 12L10.972 9.102Z"
                                          fill="#78350F"/>
                                </svg>
                                <p> Watch Demo </p>
                            </a>
                        </div>
                    </div>
                    <div class="hero-img">
                        <img class="hero-img-box" src="img/shoes.png" alt="shoes">
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <div class="feature-item">
                        <svg width="85" height="64" viewBox="0 0 85 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5"
                                  d="M31.0711 17.4975C24.7714 11.1978 29.2331 0.426392 38.1421 0.426392H74.7107C83.6197 0.426392 88.0814 11.1978 81.7817 17.4975L63.4975 35.7817C59.5922 39.687 53.2606 39.687 49.3553 35.7817L31.0711 17.4975Z"
                                  fill="#0369A1"/>
                            <path d="M17.9883 10.6667H46.1692C46.1692 10.6667 43.821 46.0189 32.0788 46.0189C26.3427 46.0189 22.8483 37.5827 20.7743 28.9523C18.6027 19.9158 17.9883 10.6667 17.9883 10.6667Z"
                                  stroke="#78350F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M46.1689 10.6667C46.1689 10.6667 48.6255 8.04621 50.6671 7.99997C54.6671 7.90941 55.4065 10.6667 55.4065 10.6667C56.1895 12.2921 56.8156 16.5181 53.0583 20.4191C49.3007 24.32 45.0945 27.7333 43.3828 28.9523"
                                  stroke="#78350F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.9875 10.6667C17.9875 10.6667 15.428 8.01637 13.3333 8.00002C9.33333 7.9688 8.59384 10.6667 8.59384 10.6667C7.81101 12.2921 7.18477 16.5181 10.9423 20.4191C14.6997 24.32 19.0621 27.7333 20.7736 28.9525"
                                  stroke="#78350F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.6836 53.3333C22.6836 48.4571 32.0771 46.0189 32.0771 46.0189C32.0771 46.0189 41.471 48.4571 41.471 53.3333H22.6836Z"
                                  stroke="#78350F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3>Nibhviverra</h3>
                        <p class="feature-item--text">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
                            Consequat
                            turpis natoque leo, massa.</p>
                    </div>
                    <div class="feature-item">
                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5"
                                  d="M46.9289 3.07106C53.2286 -3.22859 64 1.23309 64 10.1421L64 29C64 34.5229 59.5228 39 54 39L35.1421 39C26.2331 39 21.7714 28.2286 28.0711 21.9289L46.9289 3.07106Z"
                                  fill="#15803D"/>
                            <path d="M53.6667 54.3333L11 41M53.6667 54.3333H11V41L53.6667 54.3333ZM53.6667 54.3333V33C53.6667 21.2179 44.1155 11.6667 32.3333 11.6667C30.2152 11.6667 28.1693 11.9753 26.2381 12.5501C17.4259 15.1727 11 23.3359 11 33V41L53.6667 54.3333Z"
                                  stroke="#78350F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M43 25V27.6667" stroke="#78350F" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M32.334 22.3333V25" stroke="#78350F" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M21.668 19.6667V22.3333" stroke="#78350F" stroke-width="1.5"
                                  stroke-linecap="round"/>
                        </svg>
                        <h3>Cursus amet</h3>
                        <p class="feature-item--text">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
                            Consequat
                            turpis natoque leo, massa.</p>
                    </div>
                    <div class="feature-item">
                        <svg width="87" height="64" viewBox="0 0 87 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.5" x="42" y="2" width="45" height="45" rx="20" fill="#A21CAF"/>
                            <path d="M6 53.3333V24C6 21.0545 8.38781 18.6667 11.3333 18.6667H54C56.9456 18.6667 59.3333 21.0545 59.3333 24V53.3333C59.3333 56.2789 56.9456 58.6667 54 58.6667H11.3333C8.38781 58.6667 6 56.2789 6 53.3333Z"
                                  stroke="#78350F" stroke-width="1.5"/>
                            <path d="M23.332 6.66667L32.6654 16L41.9987 6.66667" stroke="#78350F" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3>Ipsum fermentum</h3>
                        <p class="feature-item--text">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
                            Consequat
                            turpis natoque leo, massa.</p>
                    </div>
                </div>
            </section>
            <svg class="bg-rect" width="1440" height="806" viewBox="0 0 1428 806" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1428 265.472V0L0 806H1428V265.472Z" fill="#FEF3C7"/>
            </svg>
        </div>
        <section class="product-section">
            <div class="bg-rect">
                <svg width="1358" height="527" viewBox="0 0 1358 527" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.75" x="1126" y="64" width="232" height="232" rx="50" fill="#15803D"/>
                    <rect opacity="0.75" x="1017" y="325" width="202" height="202" rx="30" fill="#A21CAF"/>
                    <rect opacity="0.75" x="756" y="325" width="130" height="130" rx="30" fill="#B45309"/>
                    <rect opacity="0.75" x="457" width="161" height="161" rx="50" fill="#0369A1"/>
                    <rect opacity="0.75" y="207" width="271" height="271" rx="50" fill="#BE185D"/>
                </svg>
            </div>
            <div class="container">
                <div class="product-section__header">
                    <h2 class="product-section__title">The best of the best</h2>
                    <button class="product-sign">
                        <p class="product-section-sign">Sign up now</p>
                    </button>
                </div>
                <div class="product-section__content">
                    <div class="product-card">
                        <img class="product-card-img" src="img/best%20shoes_1.png" alt="shoes-img"/>
                        <div class="product-card-content">
                            <h3 class="product-card__title">
                                Title
                            </h3>
                            <p class="product-card__description">
                                Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.
                            </p>
                        </div>
                        <div class="card-btn" data-buy="shoes">
                            <button class="button product-card__button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0002 20C9.4698 20 8.9611 19.7893 8.58602 19.4142C8.21095 19.0391 8.00024 18.5304 8.00024 18C8.00024 17.4696 8.21095 16.9609 8.58602 16.5858C8.9611 16.2107 9.4698 16 10.0002 16C10.5307 16 11.0394 16.2107 11.4145 16.5858C11.7895 16.9609 12.0002 17.4696 12.0002 18C12.0002 18.5304 11.7895 19.0391 11.4145 19.4142C11.0394 19.7893 10.5307 20 10.0002 20ZM17.0002 20C16.4698 20 15.9611 19.7893 15.586 19.4142C15.211 19.0391 15.0002 18.5304 15.0002 18C15.0002 17.4696 15.211 16.9609 15.586 16.5858C15.9611 16.2107 16.4698 16 17.0002 16C17.5307 16 18.0394 16.2107 18.4145 16.5858C18.7895 16.9609 19.0002 17.4696 19.0002 18C19.0002 18.5304 18.7895 19.0391 18.4145 19.4142C18.0394 19.7893 17.5307 20 17.0002 20ZM3.96224 5.923C3.7126 5.91495 3.47588 5.81012 3.30214 5.63068C3.12839 5.45125 3.03125 5.21127 3.03125 4.9615C3.03125 4.71173 3.12839 4.47175 3.30214 4.29232C3.47588 4.11288 3.7126 4.00805 3.96224 4H5.11324C6.01524 4 6.79524 4.626 6.99124 5.506L8.24424 11.148C8.44024 12.028 9.22024 12.654 10.1222 12.654H17.6342L19.0762 6.884H9.73124C9.48395 6.87272 9.25053 6.76654 9.07952 6.58755C8.90852 6.40857 8.81309 6.17055 8.81309 5.923C8.81309 5.67545 8.90852 5.43743 9.07952 5.25845C9.25053 5.07946 9.48395 4.97328 9.73124 4.962H19.0762C19.3686 4.96191 19.6571 5.02848 19.9198 5.15663C20.1826 5.28479 20.4126 5.47116 20.5925 5.70158C20.7724 5.93201 20.8974 6.20041 20.958 6.4864C21.0186 6.77238 21.0132 7.06842 20.9422 7.352L19.5002 13.12C19.3963 13.5362 19.1561 13.9057 18.818 14.1697C18.4799 14.4337 18.0632 14.5771 17.6342 14.577H10.1222C9.24703 14.5771 8.39796 14.2787 7.71525 13.7311C7.03254 13.1835 6.55703 12.4194 6.36724 11.565L5.11324 5.923H3.96224Z"
                                          fill="white"/>
                                </svg>
                                <p class="button-text">Buy Now</p>
                            </button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img class="product-card-img" src="img/best%20shoes_2.png" alt="shoes-img"/>
                        <div class="product-card-content">
                            <h3 class="product-card__title">
                                Title
                            </h3>
                            <p class="product-card__description">
                                Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.
                            </p>
                        </div>
                        <div class="card-btn" data-buy="shoes">
                            <button class="button product-card__button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0002 20C9.4698 20 8.9611 19.7893 8.58602 19.4142C8.21095 19.0391 8.00024 18.5304 8.00024 18C8.00024 17.4696 8.21095 16.9609 8.58602 16.5858C8.9611 16.2107 9.4698 16 10.0002 16C10.5307 16 11.0394 16.2107 11.4145 16.5858C11.7895 16.9609 12.0002 17.4696 12.0002 18C12.0002 18.5304 11.7895 19.0391 11.4145 19.4142C11.0394 19.7893 10.5307 20 10.0002 20ZM17.0002 20C16.4698 20 15.9611 19.7893 15.586 19.4142C15.211 19.0391 15.0002 18.5304 15.0002 18C15.0002 17.4696 15.211 16.9609 15.586 16.5858C15.9611 16.2107 16.4698 16 17.0002 16C17.5307 16 18.0394 16.2107 18.4145 16.5858C18.7895 16.9609 19.0002 17.4696 19.0002 18C19.0002 18.5304 18.7895 19.0391 18.4145 19.4142C18.0394 19.7893 17.5307 20 17.0002 20ZM3.96224 5.923C3.7126 5.91495 3.47588 5.81012 3.30214 5.63068C3.12839 5.45125 3.03125 5.21127 3.03125 4.9615C3.03125 4.71173 3.12839 4.47175 3.30214 4.29232C3.47588 4.11288 3.7126 4.00805 3.96224 4H5.11324C6.01524 4 6.79524 4.626 6.99124 5.506L8.24424 11.148C8.44024 12.028 9.22024 12.654 10.1222 12.654H17.6342L19.0762 6.884H9.73124C9.48395 6.87272 9.25053 6.76654 9.07952 6.58755C8.90852 6.40857 8.81309 6.17055 8.81309 5.923C8.81309 5.67545 8.90852 5.43743 9.07952 5.25845C9.25053 5.07946 9.48395 4.97328 9.73124 4.962H19.0762C19.3686 4.96191 19.6571 5.02848 19.9198 5.15663C20.1826 5.28479 20.4126 5.47116 20.5925 5.70158C20.7724 5.93201 20.8974 6.20041 20.958 6.4864C21.0186 6.77238 21.0132 7.06842 20.9422 7.352L19.5002 13.12C19.3963 13.5362 19.1561 13.9057 18.818 14.1697C18.4799 14.4337 18.0632 14.5771 17.6342 14.577H10.1222C9.24703 14.5771 8.39796 14.2787 7.71525 13.7311C7.03254 13.1835 6.55703 12.4194 6.36724 11.565L5.11324 5.923H3.96224Z"
                                          fill="white"/>
                                </svg>
                                <p class="button-text">Buy Now</p>
                            </button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img class="product-card-img" src="img/best%20shoes_3.png" alt="shoes-img"/>
                        <div class="product-card-content">
                            <h3 class="product-card__title">
                                Title
                            </h3>
                            <p class="product-card__description">
                                Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.
                            </p>
                        </div>
                        <div class="card-btn" data-buy="shoes">
                            <button class="button product-card__button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0002 20C9.4698 20 8.9611 19.7893 8.58602 19.4142C8.21095 19.0391 8.00024 18.5304 8.00024 18C8.00024 17.4696 8.21095 16.9609 8.58602 16.5858C8.9611 16.2107 9.4698 16 10.0002 16C10.5307 16 11.0394 16.2107 11.4145 16.5858C11.7895 16.9609 12.0002 17.4696 12.0002 18C12.0002 18.5304 11.7895 19.0391 11.4145 19.4142C11.0394 19.7893 10.5307 20 10.0002 20ZM17.0002 20C16.4698 20 15.9611 19.7893 15.586 19.4142C15.211 19.0391 15.0002 18.5304 15.0002 18C15.0002 17.4696 15.211 16.9609 15.586 16.5858C15.9611 16.2107 16.4698 16 17.0002 16C17.5307 16 18.0394 16.2107 18.4145 16.5858C18.7895 16.9609 19.0002 17.4696 19.0002 18C19.0002 18.5304 18.7895 19.0391 18.4145 19.4142C18.0394 19.7893 17.5307 20 17.0002 20ZM3.96224 5.923C3.7126 5.91495 3.47588 5.81012 3.30214 5.63068C3.12839 5.45125 3.03125 5.21127 3.03125 4.9615C3.03125 4.71173 3.12839 4.47175 3.30214 4.29232C3.47588 4.11288 3.7126 4.00805 3.96224 4H5.11324C6.01524 4 6.79524 4.626 6.99124 5.506L8.24424 11.148C8.44024 12.028 9.22024 12.654 10.1222 12.654H17.6342L19.0762 6.884H9.73124C9.48395 6.87272 9.25053 6.76654 9.07952 6.58755C8.90852 6.40857 8.81309 6.17055 8.81309 5.923C8.81309 5.67545 8.90852 5.43743 9.07952 5.25845C9.25053 5.07946 9.48395 4.97328 9.73124 4.962H19.0762C19.3686 4.96191 19.6571 5.02848 19.9198 5.15663C20.1826 5.28479 20.4126 5.47116 20.5925 5.70158C20.7724 5.93201 20.8974 6.20041 20.958 6.4864C21.0186 6.77238 21.0132 7.06842 20.9422 7.352L19.5002 13.12C19.3963 13.5362 19.1561 13.9057 18.818 14.1697C18.4799 14.4337 18.0632 14.5771 17.6342 14.577H10.1222C9.24703 14.5771 8.39796 14.2787 7.71525 13.7311C7.03254 13.1835 6.55703 12.4194 6.36724 11.565L5.11324 5.923H3.96224Z"
                                          fill="white"/>
                                </svg>
                                <p class="button-text">Buy Now</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us" data-wrapper="about-us">
            <div class="about-us--container container">
                <div class="about-us-col">
                    <h3 class="about-us-col--heading">Why join us</h3>
                    <ul class="about-us-col--list">
                        <li>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.4853 16.73C10.354 16.7303 10.224 16.7046 10.1026 16.6545C9.98131 16.6044 9.87108 16.5308 9.77826 16.438L5.53626 12.195C5.44068 12.1028 5.36442 11.9925 5.31193 11.8706C5.25944 11.7486 5.23176 11.6174 5.23051 11.4846C5.22927 11.3519 5.25448 11.2202 5.30467 11.0972C5.35486 10.9743 5.42904 10.8626 5.52286 10.7686C5.61669 10.6747 5.72829 10.6004 5.85115 10.55C5.974 10.4996 6.10566 10.4742 6.23844 10.4753C6.37122 10.4763 6.50246 10.5038 6.6245 10.5562C6.74654 10.6085 6.85694 10.6846 6.94926 10.78L10.4843 14.315L16.8493 7.95202C17.0368 7.76438 17.2911 7.65891 17.5564 7.65881C17.8217 7.65872 18.0761 7.76401 18.2638 7.95152C18.4514 8.13902 18.5569 8.39339 18.557 8.65866C18.5571 8.92393 18.4518 9.17838 18.2643 9.36602L11.1923 16.438C11.0994 16.5308 10.9892 16.6044 10.8679 16.6545C10.7465 16.7046 10.6165 16.7303 10.4853 16.73Z"
                                      fill="#15803D"/>
                            </svg>
                            Est et in pharetra magna adipiscing ornare aliquam.
                        </li>
                        <li>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.4853 16.73C10.354 16.7303 10.224 16.7046 10.1026 16.6545C9.98131 16.6044 9.87108 16.5308 9.77826 16.438L5.53626 12.195C5.44068 12.1028 5.36442 11.9925 5.31193 11.8706C5.25944 11.7486 5.23176 11.6174 5.23051 11.4846C5.22927 11.3519 5.25448 11.2202 5.30467 11.0972C5.35486 10.9743 5.42904 10.8626 5.52286 10.7686C5.61669 10.6747 5.72829 10.6004 5.85115 10.55C5.974 10.4996 6.10566 10.4742 6.23844 10.4753C6.37122 10.4763 6.50246 10.5038 6.6245 10.5562C6.74654 10.6085 6.85694 10.6846 6.94926 10.78L10.4843 14.315L16.8493 7.95202C17.0368 7.76438 17.2911 7.65891 17.5564 7.65881C17.8217 7.65872 18.0761 7.76401 18.2638 7.95152C18.4514 8.13902 18.5569 8.39339 18.557 8.65866C18.5571 8.92393 18.4518 9.17838 18.2643 9.36602L11.1923 16.438C11.0994 16.5308 10.9892 16.6044 10.8679 16.6545C10.7465 16.7046 10.6165 16.7303 10.4853 16.73Z"
                                      fill="#15803D"/>
                            </svg>
                            Tellus arcu sed consequat ac velit ut eu blandit.
                        </li>
                        <li>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.4853 16.73C10.354 16.7303 10.224 16.7046 10.1026 16.6545C9.98131 16.6044 9.87108 16.5308 9.77826 16.438L5.53626 12.195C5.44068 12.1028 5.36442 11.9925 5.31193 11.8706C5.25944 11.7486 5.23176 11.6174 5.23051 11.4846C5.22927 11.3519 5.25448 11.2202 5.30467 11.0972C5.35486 10.9743 5.42904 10.8626 5.52286 10.7686C5.61669 10.6747 5.72829 10.6004 5.85115 10.55C5.974 10.4996 6.10566 10.4742 6.23844 10.4753C6.37122 10.4763 6.50246 10.5038 6.6245 10.5562C6.74654 10.6085 6.85694 10.6846 6.94926 10.78L10.4843 14.315L16.8493 7.95202C17.0368 7.76438 17.2911 7.65891 17.5564 7.65881C17.8217 7.65872 18.0761 7.76401 18.2638 7.95152C18.4514 8.13902 18.5569 8.39339 18.557 8.65866C18.5571 8.92393 18.4518 9.17838 18.2643 9.36602L11.1923 16.438C11.0994 16.5308 10.9892 16.6044 10.8679 16.6545C10.7465 16.7046 10.6165 16.7303 10.4853 16.73Z"
                                      fill="#15803D"/>
                            </svg>
                            Ullamcorper ornare in et egestas dolor orci.
                        </li>
                    </ul>
                    <div class="card-btn">
                        <button class="button about-us__button">
                            <p class="button-text">Sign up now</p>
                        </button>
                    </div>
                </div>
                <div class="about-us-deco-video">
                    <img src="img/Frame 2312.png" alt="deco-screen"/>
                </div>
            </div>
        </section>
        <section class="love-us">
            <div class="container">
                <div class="container--heading">
                    <h3 class="container--head">Because they love us</h3>
                    <div class="heading--arrows">
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.5 12H6H18.5ZM6 12L12 6L6 12ZM6 12L12 18L6 12Z" fill="#78350F"/>
                                <path d="M6 12L12 18M18.5 12H6H18.5ZM6 12L12 6L6 12Z" stroke="#78350F"
                                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </button>
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 12H18.5H6ZM18.5 12L12.5 6L18.5 12ZM18.5 12L12.5 18L18.5 12Z"
                                      fill="#78350F"/>
                                <path d="M18.5 12L12.5 18M6 12H18.5H6ZM18.5 12L12.5 6L18.5 12Z" stroke="#78350F"
                                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </button>
                    </div>
                </div>
                <div class="love-us-rectangle">
                    <svg width="1360" height="421" viewBox="0 0 1360 421" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect width="1360" height="421" fill="#FDE68A"/>
                    </svg>
                </div>
                <div class="love-us-layout">
                    <div class="swiper love-us-slider">
                        <!-- Карточка 1 -->
                        <div class="swiper-wrapper">
                            <div class="swiper-wrapper--content">
                                <div class="swiper-slide testimonial-card">
                                    <div class="testimonial-header">
                                        <img src="img/Icon.png"/>
                                    </div>
                                    <p class="testimonial-text">
                                        Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis
                                        lorem.
                                        Varius a turpis urna id porttitor.
                                    </p>
                                    <div class="testimonial-user">
                                        <img src="img/User Thumb.png" alt="Hellen Jummy" class="testimonial-avatar">
                                        <div>
                                            <div class="testimonial-name">Hellena John</div>
                                            <div class="testimonial-role">Team Lead</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Карточка 2 -->
                        <div class="swiper-wrapper">
                            <div class="swiper-wrapper--content">
                                <div class="swiper-slide testimonial-card">
                                    <div class="testimonial-header">
                                        <img src="img/Icon (1).png"/>
                                    </div>
                                    <p class="testimonial-text">
                                        Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis
                                        lorem.
                                        Varius a turpis urna id porttitor.
                                    </p>
                                    <div class="testimonial-user">
                                        <img src="img/User Thumb (1).png" alt="Hellena John" class="testimonial-avatar">
                                        <div>
                                            <div class="testimonial-name">Hellena John</div>
                                            <div class="testimonial-role">Co-founder</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Карточка 3 -->
                        <div class="swiper-wrapper">
                            <div class="swiper-wrapper--content">
                                <div class="swiper-slide testimonial-card">
                                    <div class="testimonial-header">
                                        <img src="img/Icon (2).png"/>
                                    </div>
                                    <p class="testimonial-text">
                                        Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis
                                        lorem.
                                        Varius a turpis urna id porttitor.
                                    </p>
                                    <div class="testimonial-user">
                                        <img src="img/User Thumb (2).png" alt="David Oshodi" class="testimonial-avatar">
                                        <div>
                                            <div class="testimonial-name">David Oshodi</div>
                                            <div class="testimonial-role">Manager</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Карточка 4 -->
                        <div class="swiper-wrapper">
                            <div class="swiper-wrapper--content">
                                <div class="swiper-slide testimonial-card">
                                    <div class="testimonial-header">
                                        <img src="img/Icon.png"/>
                                    </div>
                                    <p class="testimonial-text">
                                        Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis
                                        lorem.
                                        Varius a turpis urna id porttitor.
                                    </p>
                                    <div class="testimonial-user">
                                        <img src="img/User Thumb.png" alt="Hellen Jummy" class="testimonial-avatar">
                                        <div>
                                            <div class="testimonial-name">Hellen Jummy</div>
                                            <div class="testimonial-role">Team Lead</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Карточка 5 -->
                        <div class="swiper-wrapper">
                            <div class="swiper-wrapper--content">
                                <div class="swiper-slide testimonial-card">
                                    <div class="testimonial-header">
                                        <img src="img/Icon.png"/>
                                    </div>
                                    <p class="testimonial-text">
                                        Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis
                                        lorem.
                                        Varius a turpis urna id porttitor.
                                    </p>
                                    <div class="testimonial-user">
                                        <img src="img/User Thumb.png" alt="Hellen Jummy" class="testimonial-avatar">
                                        <div>
                                            <div class="testimonial-name">Hellen Jummy</div>
                                            <div class="testimonial-role">Team Lead</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="your-collection">
            <div class="container">

                <div class="container--heading">
                    <h3 class="container--head">Grow your collection</h3>
                    <p class="container--head--text">
                        Enim neque massa porta adipiscing elit. Sem libero id faucibus nibh amet dictum pellentesque
                        sed. Eu
                        non
                        turpis risus odio sapien, fames sit rhoncus. Nec magna sed interdum sit purus tellus. Et
                        volutpat
                        proin
                        neque placerat at bibendum quam tellus.
                    </p>
                </div>

                <div class="grow-your-layout">
                    <img src="img/Frame 2311.png"/>
                </div>
            </div>
            <div class="grow-your">
                <svg class="grow-your-wave-bg" width="1440" height="684" viewBox="0 0 1440 684" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M208 507.373C108.284 488.351 37 531.837 0 602.413V684H1440V3.58104C1397.38 -12.5779 1346.49 29.8525 1326.38 53.0877C1292.55 94.2772 1203.11 173.171 1115.99 159.23C1028.87 145.289 954.268 224.975 927.858 266.56C891.557 322.272 785.577 419.199 652.063 361.217C528 307.339 441.5 391.416 395.823 433.695C358.736 466.699 313.484 527.496 208 507.373Z"
                          fill="#FDE68A"/>
                </svg>
                <svg class="grow-your-wave-wh" width="1440" height="372" viewBox="0 0 1440 372" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M208 275.94C108.284 265.594 37 289.245 0 327.628V372H1440V1.94758C1397.38 -6.84063 1346.49 16.2356 1326.38 28.8722C1292.55 51.2735 1203.11 94.1807 1115.99 86.5987C1028.87 79.0167 954.268 122.355 927.858 144.971C891.557 175.271 785.577 227.985 652.063 196.451C528 167.149 441.5 212.876 395.823 235.869C358.736 253.819 313.484 286.884 208 275.94Z"
                          fill="#78350F"/>
                </svg>
                <svg class="grow-your-wave-dr" width="1440" height="564" viewBox="0 0 1440 564" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M208 418.361C108.284 402.675 37 438.532 0 496.727V564H1440V2.95279C1397.38 -10.3713 1346.49 24.6153 1326.38 43.774C1292.55 77.7373 1203.11 142.79 1115.99 131.295C1028.87 119.8 954.268 185.505 927.858 219.795C891.557 265.733 785.577 345.655 652.063 297.845C528 253.42 441.5 322.747 395.823 357.608C358.736 384.822 313.484 434.953 208 418.361Z"
                          fill="#FEF3C7"/>
                </svg>
            </div>
        </section>
        <section class="map-section" data-wrapper="map">
            <div class="world-map">
                <div class="world-map-content">
                    <h3 class="map-heading">
                        11,658,467
                    </h3>
                    <p class="map-text">
                        Shoes Collected
                    </p>
                </div>
            </div>
        </section>
        <section class="article-collectors">
            <div class="container" data-article="collectors">
                <div class="container--heading">
                    <h3 class="container--head">Articles by Collectors</h3>
                    <button class="collectors-actions">
                        <div class="action" data-wrapper="action">
                            <p class="action-text">More Articles</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                      fill="#78350F"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="container-content" data-wrapper="cards">
                    <div class="content-card">
                        <div class="card-wrapper">
                            <div class="card-img">
                            </div>
                            <div class="card-box">
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Congue velit risus</h3>
                                </div>
                                <div class="card-text">
                                    <p>
                                        Nunc gravida semper tellus neque scelerisque eget tincidunt in.
                                    </p>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Read article</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-wrapper">
                            <div class="card-img card-img-se">
                            </div>
                            <div class="card-box">
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Ut mauris</h3>
                                </div>
                                <div class="card-text">
                                    <p>
                                        Phasellus venenatis massa bibendum posuere dictum tristique.
                                    </p>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Read article</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-wrapper">
                            <div class="card-img card-img-th">
                            </div>
                            <div class="card-box">
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Aliquam tortor nunc</h3>
                                </div>
                                <div class="card-text">
                                    <p>
                                        Leo mollis fermentum praesent in condimentum id velit purus in.
                                    </p>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Read article</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-wrapper">
                            <div class="card-img card-img-fr">
                            </div>
                            <div class="card-box">
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Fusce non morbi</h3>
                                </div>
                                <div class="card-text">
                                    <p>
                                        In sed bibendum metus pretium cursus tellus pharetra.
                                    </p>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Read article</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collectors-rect">
                <svg width="1440" height="327" viewBox="0 0 1440 327" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 235.085V327H1440V0L1386 31L1044 15L722 94L394 66L49 163L0 235.085Z" fill="#FEF3C7"/>
                </svg>
            </div>
        </section>
        <section class="article-events">
            <div class="container" data-article="collectors">
                <div class="container--heading">
                    <h3 class="container--head">Amazing events</h3>
                    <button class="collectors-actions">
                        <div class="action" data-wrapper="action">
                            <p class="action-text">Explore Articles</p>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                      fill="#78350F"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="container-content" data-wrapper="cards">
                    <div class="content-card-events">
                        <div class="card-wrapper">
                            <div class="card-box-events">
                                <p class="card-category">Ipsum</p>
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Varius est diam</h3>
                                </div>
                            </div>
                            <div class="card-img-box">
                                <img src="img/ev_bots_1.png"/>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Buy Tickets</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card-events">
                        <div class="card-wrapper">
                            <div class="card-box-events">
                                <p class="card-category">Purus</p>
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Diam felis tempus</h3>
                                </div>
                            </div>
                            <div class="card-img-box">
                                <img src="img/ev_bots_2.png"/>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Buy Tickets</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card-events">
                        <div class="card-wrapper">
                            <div class="card-box-events">
                                <p class="card-category">Urna</p>
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Vel nulla varius</h3>
                                </div>
                            </div>
                            <div class="card-img-box">
                                <img src="img/ev_bots_3.png"/>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Buy Tickets</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card-events">
                        <div class="card-wrapper">
                            <div class="card-box-events">
                                <p class="card-category">Vitae</p>
                                <div class="card-heading">
                                    <h3 class="card-heading--text">Amet tristique a</h3>
                                </div>
                            </div>
                            <div class="card-img-box">
                                <img src="img/ev_bots_4.png"/>
                            </div>
                            <div class="card-btn">
                                <button class="card-btn-action">
                                    <p class="action-text">Buy Tickets</p>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z"
                                              fill="#78350F"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collectors-rect">
                <svg width="1440" height="354" viewBox="0 0 1440 354" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 262.085V354H1440V1.50862C1247.33 -9.19998 1103.46 38.9887 990.86 86.285C878.262 133.581 739.392 152.321 490.426 154.106C291.253 155.534 80.4865 226.687 0 262.085Z"
                          fill="#0F172A"/>
                </svg>
            </div>
        </section>
        <section class="collect-snaks">
            <div class="container">
                <div class="product-section__header">
                    <h2 class="product-section__title">
                        Collect More Sneakers Today
                    </h2>
                    <button class="product-sign">
                        <p class="product-section-sign">Sign up now</p>
                    </button>
                </div>
            </div>
            <div class="collectors-rect-red">
                <svg width="185" height="285" viewBox="0 0 185 285" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.75" x="137" y="174" width="111" height="111" rx="50" fill="#0369A1"/>
                    <rect opacity="0.75" width="164" height="164" rx="30" fill="#A21CAF"/>
                    <rect opacity="0.75" x="71" y="45" width="185" height="185" rx="50" fill="#BE185D"/>
                </svg>

            </div>
        </section>
    </article>
</main>
<footer class="footer">
    <div class="footer__content">
        <div class="footer__columns">
            <div class="footer__column">
                <h4 class="footer__title">Product</h4>
                <ul class="footer__list">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Five</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__title">Solutions</h4>
                <ul class="footer__list">
                    <li><a href="#">Brainstorming</a></li>
                    <li><a href="#">Ideation</a></li>
                    <li><a href="#">Wireframing</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Design</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__title">Support</h4>
                <ul class="footer__list">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__title">Get the App</h4>
                <div class="footer__apps">
                    <a href="#"><img src="img/App%20Store%20-%20Filled.png" alt="App Store"/></a>
                    <a href="#"><img src="img/Google%20Play.png" alt="Google Play"/></a>
                </div>
                <h4 class="footer__title">Follow Us</h4>
                <div class="footer__socials">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.812 5.01711H6.145C3.855 5.01711 2 6.85211 2 9.11611V14.8841C2 17.1481 3.856 18.9841 6.145 18.9841H17.812C20.102 18.9841 21.957 17.1481 21.957 14.8841V9.11611C21.957 6.85211 20.101 5.01611 17.812 5.01611V5.01711ZM15.009 12.2801L9.552 14.8551C9.51872 14.8711 9.48192 14.8785 9.44503 14.8765C9.40815 14.8744 9.37237 14.8631 9.34103 14.8436C9.3097 14.824 9.28382 14.7968 9.2658 14.7646C9.24779 14.7323 9.23822 14.6961 9.238 14.6591V9.35011C9.23867 9.31299 9.24872 9.27663 9.26722 9.24444C9.28573 9.21224 9.31208 9.18526 9.34382 9.16599C9.37556 9.14673 9.41167 9.13581 9.44877 9.13425C9.48587 9.1327 9.52276 9.14057 9.556 9.15711L15.014 11.8921C15.0504 11.9102 15.0809 11.9383 15.102 11.9729C15.1232 12.0076 15.1341 12.0476 15.1336 12.0882C15.1331 12.1288 15.1211 12.1685 15.0991 12.2026C15.077 12.2367 15.0458 12.2639 15.009 12.2811V12.2801Z"
                                  fill="#E2E8F0"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.04525 5.865V8.613H7.03125V11.973H9.04525V21.959H13.1792V11.974H15.9543C15.9543 11.974 16.2142 10.363 16.3403 8.601H13.1962V6.303C13.1962 5.96 13.6462 5.498 14.0922 5.498H16.3463V2H13.2822C8.94225 2 9.04525 5.363 9.04525 5.865Z"
                                  fill="#E2E8F0"/>
                        </svg>

                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 5.90716C21.2504 6.23454 20.4565 6.4492 19.644 6.54416C20.4968 6.0434 21.138 5.24927 21.448 4.31016C20.64 4.78049 19.7587 5.11177 18.841 5.29016C18.4545 4.88537 17.9897 4.56355 17.4748 4.34434C16.9598 4.12513 16.4056 4.01313 15.846 4.01516C13.58 4.01516 11.743 5.82516 11.743 8.05516C11.743 8.37116 11.779 8.68016 11.849 8.97516C10.2236 8.89786 8.63212 8.48257 7.17617 7.7558C5.72022 7.02903 4.43176 6.00674 3.393 4.75416C3.02883 5.36857 2.83742 6.06994 2.839 6.78416C2.8397 7.45213 3.00683 8.10939 3.32529 8.69656C3.64375 9.28372 4.1035 9.78228 4.663 10.1472C4.01248 10.1262 3.37602 9.95249 2.805 9.64016V9.69016C2.805 11.6482 4.22 13.2812 6.095 13.6532C5.74261 13.7467 5.37958 13.7941 5.015 13.7942C4.75 13.7942 4.493 13.7692 4.242 13.7192C4.51008 14.5271 5.02311 15.2315 5.70982 15.7345C6.39653 16.2375 7.22284 16.5142 8.074 16.5262C6.61407 17.6507 4.82182 18.2582 2.979 18.2532C2.647 18.2532 2.321 18.2332 2 18.1972C3.88125 19.3879 6.06259 20.0184 8.289 20.0152C15.836 20.0152 19.962 13.8582 19.962 8.51916L19.948 7.99616C20.7529 7.42983 21.4481 6.72201 22 5.90716Z"
                                  fill="#E2E8F0"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.017 2H7.947C6.37015 2.00185 4.85844 2.62914 3.74353 3.74424C2.62862 4.85933 2.00159 6.37115 2 7.948L2 16.018C2.00185 17.5948 2.62914 19.1066 3.74424 20.2215C4.85933 21.3364 6.37115 21.9634 7.948 21.965H16.018C17.5948 21.9631 19.1066 21.3359 20.2215 20.2208C21.3364 19.1057 21.9634 17.5938 21.965 16.017V7.947C21.9631 6.37015 21.3359 4.85844 20.2208 3.74353C19.1057 2.62862 17.5938 2.00159 16.017 2V2ZM19.957 16.017C19.957 16.5344 19.8551 17.0468 19.6571 17.5248C19.4591 18.0028 19.1689 18.4371 18.803 18.803C18.4371 19.1689 18.0028 19.4591 17.5248 19.6571C17.0468 19.8551 16.5344 19.957 16.017 19.957H7.947C6.90222 19.9567 5.90032 19.5415 5.16165 18.8026C4.42297 18.0638 4.008 17.0618 4.008 16.017V7.947C4.00827 6.90222 4.42349 5.90032 5.16235 5.16165C5.90122 4.42297 6.90322 4.008 7.948 4.008H16.018C17.0628 4.00827 18.0647 4.42349 18.8034 5.16235C19.542 5.90122 19.957 6.90322 19.957 7.948V16.018V16.017Z"
                                  fill="#E2E8F0"/>
                            <path d="M11.9823 6.81885C10.6137 6.82096 9.30184 7.36563 8.33421 8.33345C7.36658 9.30127 6.82216 10.6133 6.82031 11.9818C6.8219 13.3508 7.36634 14.6632 8.33421 15.6312C9.30209 16.5993 10.6144 17.144 11.9833 17.1458C13.3524 17.1443 14.665 16.5997 15.6331 15.6316C16.6012 14.6635 17.1457 13.3509 17.1473 11.9818C17.1452 10.6129 16.6003 9.30073 15.632 8.33304C14.6637 7.36535 13.3512 6.82117 11.9823 6.81985V6.81885ZM11.9823 15.1378C11.1456 15.1378 10.3431 14.8054 9.75139 14.2138C9.15971 13.6221 8.82731 12.8196 8.82731 11.9828C8.82731 11.1461 9.15971 10.3436 9.75139 9.75193C10.3431 9.16025 11.1456 8.82785 11.9823 8.82785C12.8191 8.82785 13.6216 9.16025 14.2132 9.75193C14.8049 10.3436 15.1373 11.1461 15.1373 11.9828C15.1373 12.8196 14.8049 13.6221 14.2132 14.2138C13.6216 14.8054 12.8191 15.1378 11.9823 15.1378Z"
                                  fill="#E2E8F0"/>
                            <path d="M17.1569 8.09509C17.8401 8.09509 18.3939 7.54127 18.3939 6.85809C18.3939 6.17492 17.8401 5.62109 17.1569 5.62109C16.4737 5.62109 15.9199 6.17492 15.9199 6.85809C15.9199 7.54127 16.4737 8.09509 17.1569 8.09509Z"
                                  fill="#E2E8F0"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z"
                                  fill="#E2E8F0"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <span>Collers @ 2023. All rights reserved.</span>
            <div class="footer__links">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Contact</a>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.252 10C4.08416 10.6534 3.99949 11.3254 4 12C4 12.69 4.088 13.36 4.252 14H7.1C6.96518 12.6701 6.96518 11.3299 7.1 10H4.252ZM5.07 8H7.416C7.682 6.783 8.066 5.693 8.537 4.786C7.08518 5.48542 5.87722 6.60523 5.07 8ZM19.748 10H16.9C17.0348 11.3299 17.0348 12.6701 16.9 14H19.748C20.0847 12.6879 20.0847 11.3121 19.748 10ZM18.93 8C18.1228 6.60523 16.9148 5.48542 15.463 4.786C15.935 5.693 16.318 6.783 16.584 8H18.93ZM9.112 10C9.03708 10.664 8.99968 11.3318 9 12C9 12.685 9.038 13.355 9.112 14H14.888C15.0386 12.6709 15.0386 11.3291 14.888 10H9.112ZM9.47 8H14.53C14.348 7.2483 14.0855 6.51841 13.747 5.823C13.119 4.568 12.447 4 12 4C11.552 4 10.881 4.568 10.253 5.823C9.938 6.455 9.673 7.19 9.47 8ZM5.07 16C5.87722 17.3948 7.08518 18.5146 8.537 19.214C8.065 18.307 7.682 17.217 7.416 16H5.07ZM18.93 16H16.584C16.318 17.217 15.934 18.307 15.463 19.214C16.9148 18.5146 18.1228 17.3948 18.93 16ZM9.47 16C9.673 16.81 9.938 17.545 10.253 18.177C10.881 19.432 11.553 20 12 20C12.448 20 13.119 19.432 13.747 18.177C14.062 17.545 14.327 16.81 14.53 16H9.47ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22Z"
                              fill="#E2E8F0"/>
                    </svg>
                    EN </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
