* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(180deg, #FFFBEB 0%, #FFFFFF 89.63%);
}

a {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.main {
    max-width: 1440px;
    width: 100%;
}

.header {
    width: 100%;
    height: 96px;
    padding: 24px 80px;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 202px;
}

.header .container .logo {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    color: #78350F;
}

.container-nav-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.container-nav-ul .nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 8px;
    gap: 8px;
    height: 48px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.container-nav-ul .nav-item .nav-item-link {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 0.5px;
    color: #78350F;
}

.container-nav-ul .nav-item .nav-item-link .nav-item-text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.nav-item .sign-up {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;

    width: 149px;
    height: 48px;
    border: 2px solid #78350F;
    border-radius: 8px;
}

.main section {
    padding: 80px;
}

.hero .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    /*height: 257px;*/
}

.hero-content .hero-heading {
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 110%;
    color: #0F172A;
}

.hero-paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #0F172A;
}

.hero-buttons {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.hero-buttons .sign-up {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    width: 179px;
    height: 56px;
    border: 2px solid #78350F;
    border-radius: 8px;
}

.hero-buttons .sign-up p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #78350F;
}

.hero-buttons .watch-demo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 8px;
    border-radius: 8px;
}

.hero-buttons .watch-demo p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding: 0 8px;
    color: #78350F;
}

.features .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 80px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.feature-item--text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #0F172A;
}

.feature-item h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
    color: #0F172A;
}

.bg-rect {
    z-index: -1;
    position: absolute;
    top: 172px;
    width: 1440px;
    height: 952px;
}

.product-section {
    background: #0F172A;
}

.product-section__header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 80px;
    justify-content: space-between;
}

.product-section__title {
    height: 62px;
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 110%;
    color: #FFFFFF;
}

.product-sign {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 24px;
    border: 2px solid #FFFFFF;
    background: none;
    border-radius: 8px;
}

.product-section-sign {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0F172A;
    border: 1px solid #0F172A;
    box-shadow: 0px 25px 50px -12px rgba(255, 255, 255, 0.25), 0px 0px 15px rgba(255, 255, 255, 0.07);
    border-radius: 10px;
}

.product-card__title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #FFFFFF;
}

.product-section__content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 48px;
}

.product-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 32px 0px;
    gap: 16px;
}

.product-card__description {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
}

.button-text {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    padding: 0 16px;
}

.card-btn {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 16px 32px;
    gap: 16px;
    justify-content: center;
    width: 100%;
}

.product-card__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    width: 100%;
    background: none;
}

.product-section .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 80px;
}

.card-btn[data-buy="shoes"] {
    padding: 32px;
}

.product-card-img {
    border-radius: 8px 8px 0 0;
}

.product-section {
    position: relative;
    overflow: hidden;
}

.product-section .bg-rect {
    position: absolute;
    top: 200px;
    left: 50px;
    right: 0;
    z-index: 1;
    pointer-events: none;
}

.product-section .container {
    position: relative;
    z-index: 2;
}

.about-us[data-wrapper="about-us"] {
    padding: 160px 80px;
}

.about-us--container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 80px;
    gap: 80px;
    isolation: isolate;
    background: #FFFFFF;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    height: 496px;
}

.about-us-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.about-us-col--heading {
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 110%;
    color: #0F172A;
}

.about-us-col--list li {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: #0F172A;
    list-style-type: none;
}

.about-us .card-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
}

.about-us__button {
    border: 2px solid #78350F;
    border-radius: 8px;
    background: none;
    height: 56px;
}

.about-us__button .button-text {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #78350F;
}

.about-us--container {
    position: relative;
}

.about-us-deco-video {
    position: absolute;
    left: 600px;
}

.love-us .container--heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 48px;
    justify-content: space-between;
}

.container--heading .container--head {
    height: 62px;
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 110%;
    color: #0F172A;
}

.heading--arrows button {
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px;
    border: 2px solid #78350F;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.07));
    border-radius: 100px;
}

.heading--arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.love-us {
    overflow: hidden;
    position: relative;
}

.love-us-rectangle {
    position: absolute;
    top: 180px;
}

.love-us .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 80px;
}

.love-us-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.swiper-wrapper {
    display: flex;
}

.swiper-wrapper--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    isolation: isolate;
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 0px 6px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 16px;

}

.testimonial-header {
    height: 64px;
}

.testimonial-text {
    width: 320px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    color: #000000;
}

.testimonial-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0 0;
    gap: 16px;
}

.testimonial-name {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #000000;
}

.testimonial-role {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #475569;
}

.your-collection .container--head--text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #0F172A;
}

.your-collection .container--heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.your-collection .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.your-collection {
    position: relative;
    z-index: 0;
}

.grow-your {
    position: absolute;
    top: 339px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
}

.grow-your-wave-bg {
    position: absolute;
    z-index: 2;
    top: 0;
}

.grow-your-wave-wh {
    position: absolute;
    z-index: 3;
    top: 312px;
}

.grow-your-wave-dr {
    position: absolute;
    z-index: 2;
    top: 120px;
}

.map-section[data-wrapper="map"] {
    background-image: url(img/map.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    background-color: #78350F;
    height: 717px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.world-map-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.map-heading {
    margin: 0;
    font-size: 96px;
    line-height: 110%;
    text-align: center;
    color: #FFFBEB;
}

.map-text {
    font-size: 56px;
    line-height: 110%;
    text-align: center;
    color: #FFFBEB;
    font-style: normal;
    font-weight: 800;
}

.container--heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.collectors-actions {
    background: none;
    border: none;
}

.action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.action[data-wrapper="action"] .action-text {
    padding: 0 16px;
    height: auto;
    width: auto;
}

.article-collectors .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.article-events .card-wrapper {

}

.article-events .card-box-events {
    /* Content */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-card-events .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px 0px;
    gap: 16px;
    background: #FFFFFF;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 0px 6px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.article-events .card-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    padding: 0;
    height: 60px;

}

.article-events .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 80px;
}

.article-events .card-img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.collect-snaks {
    background: #0F172A;
}

.article-collectors {
    position: relative;
    z-index: 0;
}

.collectors-rect {
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: -1;
}

/* Vector 13 */
.article-events {
    background: #FEF3C7;
}

.article-events {
    position: relative;
    z-index: 0;
}

.collect-snaks {
    position: relative;
    z-index: 0;
}

.collectors-rect-red {
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 56px;
}

.content-card {
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    z-index: 2;

    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    isolation: isolate;

    width: 302px;
    height: 461px;

    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 0px 6px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.card-wrapper {
    width: 302px;
}

.card-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 302px;
    height: 220px;
    background: url("img/Picture (7).png");
    border-radius: 10px 10px 0 0;
}

.card-img-fr {
    background: url("img/Picture (10).png");

}

.card-img-th {
    background: url("img/Picture (9).png");

}

.card-img-se {
    background: url("img/Picture (8).png");

}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 32px 0px;
    gap: 16px;

    width: 302px;
    height: 161px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1;
}

.card-heading {
    width: 238px;
    height: 26px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #0F172A;
}

.card-text p {
    width: 238px;
    height: 87px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    /* or 29px */

    /* Blue Gray/900 */
    color: #0F172A;


    /* Inside auto layout */
    flex: none;
    order: 3;
    align-self: stretch;
    flex-grow: 0;
    margin: 0;
    padding: 0;
}

.card-heading--text {
    margin: 0;
    padding: 0;
}

.card-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 16px;
    justify-content: flex-start;

}

.card-btn-action {
    border: none;
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 0px;
    isolation: isolate;
    width: 131px;
    height: 48px;
    border-radius: 8px;
    gap: 10px;
}

.action-text {

    width: 91px;
    height: 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;

    /* Amber/900 */
    color: #78350F;
}

.container-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 1280px;
}

.card-heading--text {
    width: 238px;
    height: 26px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #0F172A;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 80px;

    width: 1440px;
    height: 464px;

    background: #0F172A;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 80px;
    background: #0F172A;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
}

.footer__content {
    width: 100%;
    padding-top: 48px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer__columns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
    width: 100%;
    border-bottom: 1px solid #1E293B;
    padding-bottom: 40px;
}

.footer__column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 284px;
    min-height: 272px;
    gap: 16px;
}

.footer__title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    color: #fff;
}

.footer__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    gap: 12px;
    list-style: none;
    width: 100%;
}

.footer__list li a {
    color: #CBD5E1;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s;
}

.footer__list li a:hover {
    color: #fff;
}

.footer__apps {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.footer__apps a img {
    height: 40px;
    width: auto;
    display: block;
}

.footer__socials {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 8px;
}

.footer__socials a img {
    width: 24px;
    height: 24px;
    display: block;
    filter: brightness(0) invert(1);
    opacity: 0.8;
    transition: opacity 0.2s;
}

.footer__socials a img:hover {
    opacity: 1;
}

.footer__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 32px 0 0 0;
    font-size: 15px;
    color: #94A3B8;
}

.footer__links {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
}

.footer__links a {
    color: #94A3B8;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer__links a:hover {
    color: #fff;
}

@media (max-width: 1200px) {
    .footer {
        width: 100vw;
        padding: 0 24px;
    }
    .footer__columns {
        flex-wrap: wrap;
        gap: 40px;
    }
    .footer__column {
        width: 45vw;
        min-width: 200px;
    }
}
